<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normaly.io - Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="nlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script:regular" rel="stylesheet" />
    <style>
        .exclusive
        {
            transform: scale(1.1);
        }

        .price
        {
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="entire-section">
        <div class="header-section">
            <header>
                <h3>Normaly.io</h3>
                <nav>
                    <a href="#" style="border-bottom: 3px solid white;">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Team</a>
                    <a href="#">Blog</a>
                </nav>
                <div class="search-menu">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span class="search-icon"><i class="fa-solid fa-bars"></i></span>
                </div>
            </header>

            <section class="intro-image">
                <div class="intro">
                    <h1>Skills,<br> within reach.</h1>
                    <p>
                        Discover the fastest, most effectively way it will help to gain job-ready expertise for the careers of the future.
                    </p>
                    <div class="buttons">
                        <a href="#" class="demo">Get a demo</a>
                        <a href="#" class="play"><i class="fa-solid fa-play"></i></a>
                        <a href="#" class="watch">Watch Videos</a>
                    </div>
                </div>
                <div class="image">
                    <img src="james.png" alt="Medivallon James" id="me">
                </div>
            </section>
        </div>

        <main>
            <section class="one">
                <div class="div1">
                    <div class="row1">
                        <h2>4.6</h2>
                        <div class="icon-stars">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <p>3,350 Ratings</p>
                        <p>Institution Approved</p>
                    </div>
    
                    <div class="row2">
                        <h2>A+</h2>
                        <div class="icon-stars">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <p>85 teachers reviews</p>
                        <p>BBB rating</p>
                    </div>
    
                    <div class="row3">
                        <h2 style="font-size: 1.9rem;">Trusted by over 50,000 students world wide since 2003</h2>
                    </div>
                </div>

                <div class="div2">
                    <h2>
                        Start one of the 2,500 high quality courses from around the world!
                    </h2>
                </div>
                <div class="div3">
                    <div class="icon-part1">
                        <span><i class="fa-solid fa-pencil"></i></span>
                        <h4>Create online courses</h4>
                        <p>Sell how your customers want to buy with infinite order and checkout flexibility.</p>
                    </div>
                    <div class="icon-part2">
                        <span><i class="fa-solid fa-video"></i></span>
                        <h4>Tutorial online</h4>
                        <p>Integrate desparate systems together so one single source of create customer experiences.</p>
                    </div>
                    <div class="icon-part3">
                        <span><i class="fa-regular fa-paper-plane"></i></span>
                        <h4>Deliver Learning</h4>
                        <p>Put the power of consumer insights to work for real-time discussions.</p>
                    </div>
                </div>
            </section>

            <section class="two">
                <div class="cert-intro">
                    <h3>Popular Certificates</h3>
                    <p>Key Features</p>
                </div>
                <div class="certificate-row1">
                    <div class="course">
                        <span class="solid-icons"><i class="fa-solid fa-medal"></i></span>
                        <h3>IT Support</h3>
                        <p>Learn in-demand skills that prepare you for an entry-level job.</p>
                        <div class="time-money">
                            <span><i class="fa-regular fa-clock"></i> 2 days ago</span>
                            <p>$34</p>
                        </div>
                    </div>
                    <div class="course">
                        <span class="solid-icons"><i class="fa-solid fa-dna"></i></span>
                        <h3>Deep Learning</h3>
                        <p>The Deep Learning specialization provides a pathway to success.</p>
                        <div class="time-money">
                            <span><i class="fa-regular fa-clock"></i> 2 days ago</span>
                            <p>$55</p>
                        </div>
                    </div>
                    <div class="course">
                        <span class="solid-icons"><i class="fa-brands fa-python"></i></span>
                        <h3>Python</h3>
                        <p>Learn Python Programming online with courses like Python for everybody.</p>
                        <div class="time-money">
                            <span><i class="fa-regular fa-clock"></i> 2 days ago</span>
                            <p>$67</p>
                        </div>
                    </div>
                </div>
                <div class="certificate-row2">
                    <div class="course">
                        <span class="solid-icons"><i class="fa-solid fa-graduation-cap"></i></span>
                        <h3>Machine Learning</h3>
                        <p>It is the best way to make progress towards human-level AI.</p>
                        <div class="time-money">
                            <span><i class="fa-regular fa-clock"></i> 2 days ago</span>
                            <p>$45</p>
                        </div>
                    </div>
                    <div class="course">
                        <span class="solid-icons"><i class="fa-solid fa-database"></i></span>
                        <h3>Data Analyst</h3>
                        <p>Gain the job-ready skills for an entry-level data analyst.</p>
                        <div class="time-money">
                            <span><i class="fa-regular fa-clock"></i> 2 days ago</span>
                            <p>$56</p>
                        </div>
                    </div>
                    <div class="course">
                        <span class="solid-icons"><i class="fa-solid fa-book-bookmark"></i></span>
                        <h3>Data Science</h3>
                        <p>Data Science courses or pay to earn a Course or Specialization Cerificate.</p>
                        <div class="time-money">
                            <span><i class="fa-regular fa-clock"></i> 2 days ago</span>
                            <p>$62</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="three">
                <h2 style="text-align: center; font-size: 3rem;">Price Table</h2>
                <div class="links-subscription">
                    <a href="#" class="monthly">Monthly</a>
                    <a href="#" class="yearly">Yearly</a>
                </div>
                <div class="pricing-table">
                    <div class="col1">
                        <h2>Starter</h2>
                        <p><span class="price">$34.99</span>/Per Month</p>
                        <p>50 Video Tutorial</p>
                        <p>100 Quiz</p>
                        <p>5GB Cloud Storage</p>
                        <p>1 Blog Posts</p>
                        <a href="#">Buy Now</a>
                    </div>
                    <div class="col1 exclusive">
                        <h2>Exclusive</h2>
                        <p><span class="price">$79.99</span>/Per Month</p>
                        <p>230 Video Tutorial</p>
                        <p>320 Quiz</p>
                        <p>35GB Cloud Storage</p>
                        <p>10 Blog Posts</p>
                        <a href="#" style="color: white; background-color: rgba(255, 72, 0, 0.9); font-weight: bold;">Buy Now</a>
                    </div>
                    <div class="col1">
                        <h2>Premium</h2>
                        <p><span class="price">$144.99</span>/Per Month</p>
                        <p>Unlimited Tutorials</p>
                        <p>Unlimited Quiz</p>
                        <p>Unlimited Cloud Storage</p>
                        <p>50+ blog Posts</p>
                        <a href="#">Buy now</a>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="outro-info">
                <div class="outro">
                    <h3>Normaly.io</h3>
                    <p>
                        No need to worry, we'll help you make sense of it all.  
                    </p>
                    <div class="email-submit">
                        <input type="email" name="Email" id="mail" placeholder="Enter your Email Address...">
                        <input type="submit" value="Submit" id="button">
                    </div>
                </div>
                <table>
                    <tr>
                        <th>About</th>
                        <th>Solutions</th>
                        <th>Personal</th>
                        <th>Social</th>
                    </tr>
                    <tr>
                        <td>What we offer</td>
                        <td>Careers</td>
                        <td>Features</td>
                        <td>Twitter</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Management</td>
                        <td>Account</td>
                        <td>Facebook</td>
                    </tr>
                    <tr>
                        <td>Pricing</td>
                        <td>WorkFlow </td>
                        <td>Payments</td>
                        <td>Instagram</td>
                    </tr>
                    <tr>
                        <td>Leadership</td>
                        <td>Finance</td>
                        <td>Profile</td>
                        <td>LinkedIn</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Resources</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <p style="text-align: center; margin: 1rem;">&copy; Copyright 2020 by Normaly.io. All rights reserved</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>